<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="박경서 - 프로필 링크">
    <meta property="og:description" content="나의 대해서 알고 싶으신가요?">
    <meta property="og:image" content="박경서 프로필 링크.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>박경서 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(83, 112, 241);
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('박경서.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 30px;
            
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            font-size: 20px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 25px;
        }
    </style>    
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">박 경 서</h1>
        <p class="sub">나의 대해서 알고 싶으신가요?</p>
        <a target="_blank" href="https://youtube.com/channel/UClQHwevQ5QhOD_To79qhj8Q">천서지니</a><br/>
        <a target="_blank" href="https://www.instagram.com/gyungseo_0726/">박경서 instagram</a><br/>
    </div>
</body>
</html>